
table, td, th{
    border: 1px solid black;
}

.form-control{
    font-size: 40px;
    height: 70px;
    width: 200px;
}

#successbtn{
    margin-left: 2px;
}

#normal{
    font-size: 20px;
    height: 34px;
    width: 100%;
}

.tope{
    margin-top: 150px;
    font-size: 25px;
}

#itirancss{
    padding-top: 30px;
}

p{
    font-size: 20px;
}

#blue{
    color: blue;
    font-size: 25px;
}

#red{
    color: red;
    font-size: 25px;
}

#green{
    color: green;
    font-size: 25px;
}